# privacy-friendly-app-example

./: .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyexample/: PFExample.kt  PFSettings.kt
app/src/main/java/org/secuso/privacyfriendlyexample/activities/: TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/: AppDatabase.kt  DatabaseExporter.java  DatabaseImporter.java
app/src/main/java/org/secuso/privacyfriendlyexample/database/dao/: SampleDataDao.kt
app/src/main/java/org/secuso/privacyfriendlyexample/database/model/: SampleData.kt
app/src/main/java/org/secuso/privacyfriendlyexample/ui/: AboutActivity.kt  AppCompatPreferenceActivity.java  BaseActivity.kt  GameActivity.kt  HelpActivity.kt  MainActivity.kt  SettingsActivity.java  SplashActivity.kt  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlyexample/ui/adapter/: ExpandableListAdapter.java
app/src/main/java/org/secuso/privacyfriendlyexample/ui/helper/: FirstLaunchManager.java  HelpDataDump.java  PrefManager.java
app/src/main/java/org/secuso/privacyfriendlyexample/ui/viewmodel/: MainExampleViewModel.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_game.xml  activity_help.xml  activity_help_content.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/org/secuso/privacyfriendlyexample/: PFApplicationData.kt  PFExample.kt
compose/src/main/java/org/secuso/privacyfriendlyexample/database/: AppDatabase.kt  DatabaseImporter.java
compose/src/main/java/org/secuso/privacyfriendlyexample/database/dao/: SampleDataDao.kt
compose/src/main/java/org/secuso/privacyfriendlyexample/database/model/: SampleData.kt
compose/src/main/java/org/secuso/privacyfriendlyexample/ui/: BaseActivity.kt  GameActivity.kt  MainActivity.kt  SplashActivity.kt  TutorialActivity.java
compose/src/main/java/org/secuso/privacyfriendlyexample/ui/viewmodel/: MainExampleViewModel.kt
compose/src/main/res/drawable/: splash_screen.xml
compose/src/main/res/layout/: activity_game.xml  activity_main.xml
compose/src/main/res/menu/: main_drawer.xml
compose/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/org/secuso/privacyfriendlyexample/: PFApplicationData.kt  PFExample.kt
view/src/main/java/org/secuso/privacyfriendlyexample/database/: AppDatabase.kt  DatabaseExporter.java
view/src/main/java/org/secuso/privacyfriendlyexample/database/dao/: SampleDataDao.kt
view/src/main/java/org/secuso/privacyfriendlyexample/database/model/: SampleData.kt
view/src/main/java/org/secuso/privacyfriendlyexample/ui/: BaseActivity.kt  GameActivity.kt  MainActivity.kt
view/src/main/java/org/secuso/privacyfriendlyexample/ui/adapter/: ExpandableListAdapter.java
view/src/main/java/org/secuso/privacyfriendlyexample/ui/helper/: FirstLaunchManager.java
view/src/main/res/drawable/: button_highlighted.xml  button_highlighted_2.xml  button_highlighted_3.xml  button_highlighted_4.xml  button_middleblue.xml  ic_menu_settings.xml  splash_screen.xml
view/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  fragment_game_mode.xml  list_group.xml  list_item.xml  nav_header_main.xml  toolbar.xml  tutorial_slide1.xml  tutorial_slide2.xml  tutorial_slide3.xml
view/src/main/res/menu/: main_drawer.xml
view/src/main/res/values/: strings.xml  styles.xml
